<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

   for (let i = 0; i < 10; i++) {
        for (let j = 0 + 1 + i; j < 10; j++) {
            document.write("&nbsp;")
        }
        for(let u = i + 1 ; u > 0 ; u--) {
            document.write("*")
        }
        document.write("<br>")
    }

      for (let i = 9; i >= 0; i--) {
            for (let j = 0 + 1 + i; j < 10; j++) {
                document.write("&nbsp;")
            }
            for (let u = i + 1; u > 0; u--) {
                document.write("*")
            }
            document.write("<br>")
        }

document.write("<br>") //triangle

    for (let i = 0; i < 10; i++) {
        for (let j = 0 + 1; j < 10; j++) {
            document.write("&nbsp;")
        }
        for (let u = i + 1; u > 0; u--) {
            document.write("*")
        }
        document.write("<br>")
    }
     
document.write("<br>")  // прямокутник

 for (let i = 0; i < 1; i++) {
        for (let j = 0; j < 1; j++) {
            document.write("*")
        }        
         for (let j = 0; j < 21; j++) {
             document.write("*")
         }         
        document.write("<br>")
    }

    for (let m = 0; m < 5; m++)  { 
    for (let i = 0; i < 1; i++) {
            for (let j = 0; j < 1; j++) {
                document.write("*")
            }

            for (let j = 0; j < 40; j++) {
                document.write("&nbsp;")
            }

            for (let h = 39; h < 40; h++) {
                document.write("*")
            }
            document.write("<br>")
        }

    }

    for (let i = 0; i < 1; i++) {
        for (let j = 0; j < 1; j++) {
            document.write("*")
        }
        for (let j = 0; j < 21; j++) {
            document.write("*")
        }
        document.write("<br>")
    }

document.write("<br>")
    for (let i = 0; i < 10; i++) {
        for (let j = 0; j < 40; j++) {
            document.write("*")
        }
        document.write("<br>")
    } 
</script>

</html>